<!DOCTYPE HTML>
<html>

<head>
</head>

<body>
    <h1>Hey <font color='blue'>$name</font> team <font color='grey'>XYZ ™</font> here.We are really good partners
        with <font color='grey'>Stark Industries ™</font> and we are here to present to you an intership to <font
            color='grey'>Stark Industries ™.</font>
    </h1>
    <h2>Your main job will be print Hello World.Looking forward for your reply.</h2>
    <h2>Have a Nice Day.</h2>
    <img src="https://i.pinimg.com/474x/ff/ae/2b/ffae2b5a898d8139d391aa93a58f1770--dog-wallpaper-awesome-watches.jpg">
    <h4>XYZ ™ and Stark Industries ™</h4>
</body>

</html>
